{
    "name": "App.Develop.CommonServices.Notifications.Editor",
    "rootNamespace": "App.Develop.CommonServices.Notifications.Editor",
    "references": [
        "App.Develop.CommonServices.Notifications",
        "Unity.Notifications.iOS.Editor",
        "Unity.Notifications.Android.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
} 